{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\leo_l\\OneDrive\\Documentos\\localDBTeste.mdf;Integrated Security=True;Connect Timeout=30"
  }
}