{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "ApiURL": "https://localhost:7190/",
    "Client": "Serv-Local",
    "BakupFolder": "D://Atualizador/Backup",
    "InstallerExePath": "D://installer/installer.exe",
    "ServiceWorkDir": "D://Atualizador"
  }
}